apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:I3LfCgw+1YNf0P+uVT7YBYBxJ9TQb64sI/hMMGbnauKvhHeB,iv:klNcMM2Zz1FAFyjdvo2q6bXQm4FYE7Pv6fYgf+AfzUM=,tag:O9Pj5LnMfsdHFr00eW4a7Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:Qb6vvoP64NdmEUzkQI0wRfXnyeibGQD3ikfsIN+gCS8Cbb1ZBT2WRRLXsY0KfDEHQm27/2Id+BzAloyOTdvsWPNEBS1AWu25J1/9vIi2cKvYxz0XmKSFf8cRbxLvmukv+5TNQ39FAmvhigj1crW12KfCBTeEZbTaXVcbGo37DHkWIeorHZcinqw/NowLGGWNX8Opq29ZHOokhnK49d0Z9doxq1jqmPRI8bR9Myms3w==,iv:FEbcbOUrLHtLxUufqxW3n890x/XushBo5j2oSQZ3IUI=,tag:2Q0Cw2sBtqu3IfWAu5DSUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TlZFMUMxOGs1MHp3b005
            ZW9ZdmN0enJhb2NJR2xxa2x2anEvdnhiTzBjCjRCVngyY3ZpUG1tQXAzS1U1MjV5
            Zy8wVXVoWDRhemk5UkY5UjFuTFp3cDQKLS0tIHZNdUJGTU5MWHU3VEFsdmY2L1dB
            YkhMNTlxZS8wWnZFNVBNM3NMYlhYRXcKB8mj3rGTEmDKxnAk3IbPNGGVeYP/fEOD
            3VOEnjw3QsxTTiFeFkRWrA+HIakTsAyu02GCOOVQDWmClmT7DslhLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:10:44Z"
    mac: ENC[AES256_GCM,data:9Xr9u6AQazg6cEjspxg4fnROu4Uihn0vMSw4MZsmdePELLoiSQetuLrOMnPxbwfEg0edtCkEf6MxT2GG9D+xjPZH2xUNjUDSMsOvHbebN93Qnszhr5xZ8sAezy4F6MQdb1fTNLstabCvt2gFNav0UEJ8x2fudIYyG/tqyRB1Bs0=,iv:jPXZXYd856ikCKWRWKiQDH7QdmPaCjfK6tNFvF1Qne8=,tag:uc41fHyX12awxpkF14ulmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
