apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+zzV32RWLvHoV4Nm4XJDVVkbBvU41983QiHQtYpf4UUDL/+c,iv:bGNTGgCYiWeXvn4xd3kgnMoq+cfU4RSqWtJr1Xoo90A=,tag:a+EKEwwNzF2OTZhpzlXUFA==,type:str]
    credentials.json: ENC[AES256_GCM,data:wnrrwiJmDQ+DtLET7eD7JmsjjJlSDHBerlYC2TMH8sTFrGxmX0aCjrVO/K0Ro6HQZzTlDvhjX3H0ubACm3w7kCtuKD8Bf2oRGQibDqcsMjhkWgQV1+2gIMav6aLWofHxDrTKuafoKz8pD3gidy+Kh/emOqLFY5WmK3c1kCOO8u0rIHW6a8H0Ry/OTXhtSKTThkbNSiIS/EHGET4F+E3ilm5A3GReb555nWOqgS4RNg==,iv:0lIVbdLFktZ1gzXk3+SX4X+8TJUPmjMfSFH0wluGFzs=,tag:V29YtUQOpyCtq8x1QGw8Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb2pjQWZ3TTRsbEJreHE0
            aWdWVmNwdUViY2ZpdE16djlnSGNBQld4S213ClNEV2hKWU1MSld2UlZTTklscGx1
            TVF0UDNKWWg3RTJ2QVk2cjAvd2xBNk0KLS0tIFVnVHVCMEppUU53T2pkMjBUcTZh
            RWNWWGxHZVFUVGRSM0pRZWRaU2J1eUEK3orWF2sqEj37NlKisrexjFX8QU8jA84g
            Jx8FPk4vCJNT5foPR1rbP1LtrKLAH1dV25P3YSZH57Xghbvtaat/Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T18:49:34Z"
    mac: ENC[AES256_GCM,data:TnReSJBtmwSqD7yYg7K45bmxQ8FyDgJJqfeL95ZpJAGCgWcWt3aNSLaNOFq987as7txhf0bwQTxxbxaKFN8ZKan1rGFjnqFhEn/e+EFvtA9At9zvbvMZJE49FsiPClI+DHuO+dgkh/nAfG7+sVagNLMkOPtjwtwmolQZbhp1x4E=,iv:uxPz70pxSGrCaoR5ZJW1+wZdlYsLGL//HjrHL7gBTkw=,tag:Cd5UjcTf2uUzCTJRTXtNwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
