apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:l/9j/w3L9JaAMPlAN9A+r58fEJIk4f3azyS9Ly6ldauvc8wO,iv:/gyYXwLanq4ZdoXodnkEhn5K2YAuRKm7P6X7FJ/ZEs0=,tag:8zehFVS71Ix6mOcLAaqY4Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:As3GOxGDScGhVlu1E1jL/E1LU+1cHqpisEZff3YoCyH3bV/Cu2mLlRW/vyeFw+r56dMqZi2p66e9QX+5nyLLOeRtkYhITJUdC7azwYo1fOG601IjA/NIqR0oDIHY4Cih8Zbip0AHeuRKrgV6/5TWYS+ueaPa2AON8Ozh9ojGi7WFzIsFs9b4OwKrlqkk+OEfYHtI4iynFvJ/rH2iwVpf6euFcyT0I7fSedfytOBfHg==,iv:yAWFIoYHt11Hyt+QJsrlwEZ3D8g98sRwZKHjEF34Zjw=,tag:Avsf5qmGNwqzKdDRsO2NUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeDM1aVBPTWttOHpmT0t3
            N2pYclhBamI3NlFwN2h1U0FlL3B6VHd2elQ0Cjl4ditLWjMyNGI1TkhLZkkzQlpk
            OW5FKzRzb1ZJSU4xb2RhOEtUTHl6MDgKLS0tIFJqUTFLcTFjdnNTN2pTUzZoaEV0
            RmNpVlJKK1hjMG5mdEFtWm1DRkk5RnMK1REd5sjqAKy4Dq1ICFAV0kc5xO/cPotA
            lvzwaMvHlHLdxhe2GWEjsgqQa3MrOgNMF7yw7EFFLAehvB7v7aPaZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:42:08Z"
    mac: ENC[AES256_GCM,data:hzrfGTxjU9P/oXhEHs5aw7sklL2xhn9yB+4ORTRur3ubr+HtycjbwRH1JjcGxXx1I2902VWprRD/GNpf3AhOmdvTW+uDQ1Zlfb4PC17GFj5IIPdEvYX/EU8KIvo7kHwgWz9hie/9QnlGf2ZDRiOBiZrsU3mH/w+waP2EsNQfJLc=,iv:jZhuhsSk6NvGNL6+FAqMNo9eXCbVyT+wqOrF3vqUDn4=,tag:sBC6gIAJNslKq+gfcu3HWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
