apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:WueiZXc3qqk2zM5L5o09Meb69W2gLZkXvqw5rmxsQn4FTQYMGOT5Xg==,iv:ciFMGRZu78qM/MdwjumSqdVCPzLL1NIFcUJJmQyoKy0=,tag:WlGVDEsfb6cgpcy1fFanOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUHRhanVZd2xyazVoRGlr
            U3pPaFV2dVhFWGs4L1Z6WC9WSVlZOWZ4SzM0ClkySFBpVVN3RnBQc0dYeXNXMG9J
            Ui83VkNzOHEyaVk4UFNyZ00vT2oyQzgKLS0tIFpDc1ovVFFXenpyTlJ4Qkd6UU1m
            UE9tSm4wejV3OFlwTTlRN0JjRU52M0EKr1Vqcl3a5jpGnhwqhrXraR4FB3yN9D/U
            hLi0CIH4jIvMDuWFFQvNSKpxyV+eovQWFoVJb1hk9CFFT8l5g06Gkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T18:46:47Z"
    mac: ENC[AES256_GCM,data:zj5jMStcfrRh+ZnTE5rDViqeP9ybayBj6+jIhTlLYPhIoYI5nL/VOwyKykkOSYI1vtVkVxjKfA0eGn0jsgVWF6CSKaUYcrWPl8lfuqOIfuLopoAOGM4UFuG1XwRmnz0fzSYoUQhtjNpsLD61sEKSkgK11XLI5EqzirioxeCSnlo=,iv:Q3R4D0SwlRBUFCOfVXslENWOqOmKVNRqinjJ+fuAu9o=,tag:t5H5YfgYN+yXm1AVW6mW1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
