apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:s5sfGdYM2Y4FgbjVxeP18zza2soBqlOxW+8IofOx3ejICdHJkiiuhQ==,iv:9rXor5UVQPrutsma4HI3dqIZiF7MKp7UAygclwEZ5yI=,tag:0Lgymy0Qs52kOiKIJl7fkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRFhGc2pqREQyTXBCR1VJ
            ZWw5NGp5L053cFFqVzNBcGlsVjhYRTllaWpnClNmcmpOOHZ2OEhEQ1hZdC9SSDBP
            a1Q3VVU0QnZvZVdCWlhTYlhERlJOMUUKLS0tIEVMOGxDZklobEpSS0ROR053VTlQ
            bUFCWWZvbXh4VXVKaXhjMDN0eFF1a1UK/O1g3TpE80QxA+kNiIKy0SaKeDV3lFw/
            zOkTL7ICYuz86CuHGdX6hllmBkUH7oyS1TwxW75YdQU0A/W4G2A+uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T18:49:34Z"
    mac: ENC[AES256_GCM,data:36sKvkkhxPdxtaXcqa5dgEGnaSnnuaJph8eqNb5Qdvze+VYfawIb4PzLop2lttlkGmcEfZvePGvr0CbuJFrR9j0jVyzpaEaEMcM8K3UkNiBCSlSc5rNSnbVOyN41rb7fL4+OrNM/9gvsyJdD2jB76pIz3VUhvMmt+NZhD3yJbp0=,iv:93311XJZGWLDZkSM2GmyRd2jYg9h/NeGk+1RrWuRNTs=,tag:KeuQe0PxUZpgLE8DaEqtrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
