apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1iCVRxXJYsUMsaI5n4VMiMAftXGZoC664UtHLL+TuWMEKf+nHrOi+Q==,iv:SOVWxbRjUbYZ48Bn6PoYrMR25gnxKTAWwZ5+WK67yS4=,tag:tbCUob8mf+xFuwiewnvFaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aVVnWGRacEk0VjFSYUhy
            a2RmQzFpNXl3NUU1TGFXUTR1eDVrMVBqSUhrClFwQnRiVzhreDVxOVFMY25kT1Fn
            VUd4aXhFTkFiOFNWWncweGFOUERoVUkKLS0tIHRtNitydnJqZi8weFdyNzlrSmhT
            Q1N6UzNTK3hqU0pkWVVjV0pRelRsRWcKotnzeIuv2GwgL9gPTfDn8J54UnSGIEzU
            161R9Czl/aV9Di9y1km9ucVo98+UvF3nV3tR0+168Rlj236daAgdFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:10:44Z"
    mac: ENC[AES256_GCM,data:ePCZmNy9ZChx4nS6qd/zkysKe+NdjlT/qEnRtJ1GjD0l1jiqd9DxDg7Gzi/ZH+1UXkLMjcjaH6wsk3JI4+p/5TW9aMBJxdOSrSYmlAq4O50misZhlRd69QvYNrfWX0krFDUMfyYpnDcEEgCNsxbbZZmDg5GQFFfgnmOHSVugsYQ=,iv:zaGUIfJtxlTVSZJZPcswXPycHsK0GMgzNG+znmUYWDo=,tag:2Hfe8Lf2w8fl/wI24M2mJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
