apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:okzS1cYDTYxmXm8=,iv:6f2gO3/hFQ5R094wAhOx2hgYeN80nomaJaI3y3z0TAs=,tag:R3ipf1EHHIEwxY9ZFjeGlQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CA2mrzZqtxyWFmK0neHUoWq+IpygI/66aw==,iv:tL/KU/OGBynJ0iYS6/mBoeNwa6vmB5eNqGQc7oydUxo=,tag:JYEersVj7ysRLINjgvORzQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IoSRpCboVVPXPgWO+JeqXVfcVah87Wa1My0B3DRm16l76tcg,iv:Ts9NRsZSn1tN2f2kqTriK6uqT+8OfSjo1K91Yl9nf0I=,tag:Z24br96g3lAvVysCbiVfKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSkMwZmY4UVZ6TlBTUE1l
            d3dFQ2V5NFpzZWg3c2hKejVtS0ZWeXYrU0ZJClgxUkdMbjk0cHljdHJMczB0WWhn
            M09XSVZnMVppNEtmNjZSREoyLzROaWsKLS0tIG5zT2FMYzA5WlJJUndORFpSRVk5
            Q01VaXd1TWNHMHBKZlNPdXR4Ymt4aEUKYdl9PZcJIxiC+uOQA5Zz/01Oyyz1frtu
            ahP34HJPEXdcytytJLDe8wS9TNIt/jHEWmCQGtUFcH2XH2Npfx4scA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T18:49:34Z"
    mac: ENC[AES256_GCM,data:D5RUrUfgZXm1cC3Ki6ow/bWwF934ZODDwvKnYP+FX4A1wM+/rAThzhRlBsROarsgFg7M4UtBbxpN0efr8jq1Jp3tP2Suj29TaWjKJtU69maxvHNt0XOSEDB3efEi2s0AIhmjPFceRnzppLLuN4Tq7tySWa+Yhxw0A7GYB6hbDk8=,iv:BXKyhqu/qf5JYvfR2ZC1wyBIN7QAzJjQj0iLwr1olUM=,tag:hqOLJkh2Zgur9vo7iub+Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
