apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dfgc/7H3P7flLOE=,iv:BQDrdRaY62nC1uOVosJl3Da66gSEM1iaSYU2Ai0nBZg=,tag:/NCAHhEC1rCDt1mxSW7TUA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Mb9wBdB+H6mRhpH6P1x1Gm0Ci5JIDgaFyA==,iv:GNxk0gJqDXOJfQ7TGAdsfUMogMh7wmSET/s4fktulXA=,tag:uv5yPc7/jsJu0Ecw5lpxSQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+K/JAcYjiemh9CVJrH7w4W6HEZ/8dtrHAr4LQwetxwGMmgDn,iv:RlCz1SyrTZIqj0066ylAwvLNolj3BipZBuTm4PhElEI=,tag:ykRaYkHRU1SHmPSogowdcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDd2djZlpKRkpnTEtDYVd4
            OUUrTnIzTDd0YkJIUUl3TUpKMVlXYm45QVZNClZWUDRCWk5XWVRySHNKY1VwTzJt
            V3lDWjBSeFBvN2F0N2swVHRBaWZuZUEKLS0tIFVLWUhnQWJoMndnMFZERzl0TzZK
            OFp2RjJ6b01YY1FjalhBOFg2SHRuWWMKLjwsRoVqIShf8Hc3fxJh0ZBk5/gKzqzs
            xtE+m5Z/A1QkFpGk5F86EkOq9CfUNcW9EsuDriLSP3LQ3KBqvD38/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:42:08Z"
    mac: ENC[AES256_GCM,data:/eHLUR/gJF7IwkmEJQ7wAE39wH3vV3E3BgnL5gKo5bM/xyDQXbIBqi7YYc8ibPSWAeKwqBiHRbKQtDonlwcH8XrD5LHGeI37AbCbQ5vJpjwnk/xY7oyykse4w5WKCMBs6ZgYiYps0z6ykxW+EJlaq/2p8hhUv74HGavEtyX0D4o=,iv:7gZjMpVAbmZvASnM1DNF6OEU7VcYJIK19Xv88cMLqFc=,tag:Iwb1lsWC3YvqKaE+P19yAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
