apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Vm6wTu71f25UErc=,iv:LTlWpoKF0H98B9/BNRKy/mKG80A+AyotFiJRmAUyZFw=,tag:7+c8VWCDwhotY+X3oTdNEw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:iylH9JrASsNR3MZJDJaqqdg9FidmcdJ1JQ==,iv:/x8CyOlQrhdsOBmg3Zl9MIZED52sx6MrzbxJvBjZEDQ=,tag:3mSTuGCKLJyslCT1pBwJIQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hY/l1sgcOkza8BE6mBZVNoXCQrvMbMUnBLjttBIojbgmUu6X,iv:U7yWoZ2l+Ab1qX3YPsFEZB49yRBl5j9nD39qyCCdUiM=,tag:K1fLBPWjPYjtiImKAXvYug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVVp3eC9pWWNwL3VKa0w0
            Y3FxckNKcG1QcmFmeHljRTlwLzRmSDNGa0hZCmd0Qm1aRkowUVFJN3BtdXJBaGF1
            YUR5aCtNUUwwZWhoYk5JVlc1SGtSRVEKLS0tIHNQWXVvOTd1dWdnRGg2dGx3d1Ns
            M3JSTXVuTFAvWjZHWG5OK0g3RHhJSmsKT270VlDRx9pTaS0EbTW0v8z+9Z3N0cJH
            XcwCkJSjjSNuKLZv9SfUhrVNJr+xrxp0zIIS1eCdbimeHGLbQB1swQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T18:46:47Z"
    mac: ENC[AES256_GCM,data:Iw1SmlnYBXgEqps+CY8FDpeZRCIhmDcZfphEdN2kGgvghHMoUgywD56PH4APUwBCpAL5vdjATiawatBi7xyRzkykuQavdLeOsVTwGVzSrjzHq5K04kd6/4kMwkiPOCERVHwpIkVDlCV5qcVxY/3caKw0YbsegVYYhQUkXOsPmCc=,iv:llOoC4zrflRsWTIONZHRo4yvzbUXu6YSAHKzqgH01rc=,tag:3XR9aJH5myVFwj9gpKU6CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
