apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:badoRGmENVq/kyZ7vtz/czyPVG3RDLQySxsbBwtbmQU=,iv:Ksw9wBpXig0mGJV6u2KvWcQWMxzvBp9qJkZKsCAuXRI=,tag:UV9xqowgLiKZuMN5575TvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaXpMUGtIeEdTdUZVM1dZ
            NmFkYk9GbkVEcEtjb01GbmliMHd4M3A5SFdJCkI0NFUwRXZVSkl0VHlrbzNZOEdF
            VlZ4ekh0NExkTFhaMVUyMWY5SDdnTGcKLS0tIFhLeVFtMVlCRlFsR3JNb2I2L3Ux
            ajZiNEpPNitXaW4rakVHSmxJeHFycmMKs2/LOyv0hYK+bTDWfHwiIx3dCBB/t1Wk
            WTdz9lMZfGU8KyDJdgcNujFgnaq1hWZC/svDgdMTK+vaynKPna6xTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:10:44Z"
    mac: ENC[AES256_GCM,data:fVkRUkcrLowGMoPGaBFqtfnMTlNkXsj86KwMiZrag7bizgk7nMQyHjKGS+eJ8hm34k2qK4f7Jt+ARd2ktaH0rJO02f0wtaSgUoeIlAKkJNk6FH5H/55T9oL/vyWDWFoL/MeezqJpY85sSowh7gFhk04OGXzG7+Pkeh9mzKP26SU=,iv:FLvIPO1i26nA7IUbPCSND61BT5YmzHBwmfEFQI7KiZA=,tag:mtfhkyolJ/bS8Jh/OqPAPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
