apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ag8SZqbkW/dFE8zMZo/Ni4huQmv9BXGsXN/hby1xhDo=,iv:A08Ckx8JOKXv3FJFYU7wd2e58DWFnIZhxNTpZHcv1e4=,tag:3NSS0vBfKIv40NJF0mi0GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJa1M4ajlBNkY2MXBuaUZF
            ZWJJVGMyTVMwa2NhRWlHUEJab0J2RXVyems4CnVOTlc0YlV6b2lXMjd1elFycVZD
            cThzWTZPQnU0bkttZ2JQTDQxdFhaSDgKLS0tIGFoc0REUURMU3dUVDlNZ09BcjZW
            REZyN1RGb2R4SHYvNEpTN3JoWjFpbVEKhN/M8kEman5qcyfOesLkD0KqS58zxibL
            Gviwlc8uIDb6mN3vV30kCNLil0CIIArXOJ+hOKRdqo0B9z0scBmfKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T18:49:34Z"
    mac: ENC[AES256_GCM,data:etUAk4YwwiMmsuqL/OcZt8c8W36Qvjfg5RtaGiuIpjyvfqxVnkZdjRd8pg/6RO0xaVBrmnYNncMdktZFR5wX6kT/PmhwXNdjGd86icMuZb3ig+u3wImhs+DkKyXXkiJAWucSqHat3pVA+ACETh4V9TN7vDgpjh/cI9jxxfFhUN4=,iv:zyifzSgm5b8TWbACEx4WD9SrZWJIMhzwY7BRQR30vH4=,tag:ZgMkrRT8AbLuKyd5rO2g2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
