apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9ZAQs+RJzki9ATNaIngiCSmfdejqsrg5lqD+lieoi5s=,iv:yilnyTGCt92OR9ikjwQlH7l3U/zh9DHGLsz0vy6YwGU=,tag:gN3EXC6pS2CElPYDPgDsEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrS1FlUVhhTWFVakoyK3lD
            Q1c5bHBLL2JGTUMwaGpCbE4yUUJNeVIyalJvCkxJU3ozcVhtR3J4WXp0NlV2UENC
            STR1aHZqenVMbDZIZmVTT0cvMDNRNVkKLS0tIExNeFdPd0RFVlZMUm9pV2srbUw5
            UXVFdUkxNFd0ZzFhOUJneFl5R3U5OTQKzu28Vunje+UwhR3xUX2839+v5eY9K1hc
            26Cn25knhUn9k65CowNrtd9g/xKtzktsZ7XHFFK/bQn+ENRxGgKM8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:42:08Z"
    mac: ENC[AES256_GCM,data:h79rTjQD6puw05WDoRqD3gdy0hefK33q5cKhz2Lh7Tszm+LukbqiioSYJ7NELlcOUKCefRpfxW9xXBAprasfMBo81m6hzPRuTc9pIzGZ3gZ2iVln+aOiQcEqPf5iQfCZFG/8xWiMvPbhRJccsajiZyuqZZ8jcNSVZkHfbP7PUww=,iv:0oRaZ2FHubZsWgXTGgE54FuPCRh/46dZUuumeO08ejU=,tag:+SKlUrl6y9gexMblzixHDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
