apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:tkCN1uetrNV5PQTm7Ul5tzMW5V3J3Z5Lm8upQIaaVawdR+paMDMwOA==,iv:Li9edq+LeZBHVZT0lVpD0Gnq4XxnFPD+QaIRrAADwms=,tag:GQZcQa+yjwpNvnPIGXgarw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUkFJRWhWNExJSFlUVEVE
            Q1JSWGJXN1FlbzIrN2cwQU00K20wQUxBUkNNCkt5WTB3VlJVT2Z3K01UODY3N2pR
            bXY1V0ZXbTBNaDkyVWpMZ1lYcmhkV1UKLS0tIFFib3J5dC8xY3FEOTQwMmhDV0xT
            ckU1NnNHNHFnbHNtRk5nWUdVVkM4WlEKwVdA/KuIqu+cyxAPVisbU+H9FrQSLkXZ
            hq0KWXDsiLwjLnKlWHr2kg7UM84j25Aq34gta8qcYTuoMZrxsOZuTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T18:46:47Z"
    mac: ENC[AES256_GCM,data:GZMv4PtNQC4Hqzgt9uPw5kZ/ykncMtrZgiCwpj/zDfIoRdp2b/fqPkP+SN16n0ahO5YK3Jltt9rsoX9xdJDD+c1b8Yb5vEL4mXrhNTs8xHj9B+9zvMYuFciEqOl6XMCwtkANfFGkfcTztHSnfKjbsIf1DjC7NAtMe9jhj3YxZBc=,iv:7vTI/DNjirBSdIEXY6ceP/9Wv13g+S5QrLnTKBzGpVU=,tag:LZgh9W9YkFxv2gENR+Q1HA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
