apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:t/adwLRU1on/8K1ZXoA5Mt3Xh5xujbHCtTb977U06sgcEkqJUvbexQ==,iv:OsLOrPJ9a8fzuNuQDsP3C4uHvsKIfBYjhiM49gNtZXg=,tag:iGeMOhdr4KCPtgn0CUzspg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwc2poWUZBQll4M3hVOUQx
            L3hJeVZ1dWYrSnRKeUpJYStQU2FtN2R6QXhrCnUrMVpBM2p2ZUlMQTVYRmNFUHda
            c0VyY21ta2UycFFvU0REbHo2TmFMdEEKLS0tIGc2eS9oajFiQkVONmRMZnVPc3F0
            WWtuVDBEVnY3cDg3N0ZQdUZ3MmdodDgK/4Zk6P7xTqspVGhWuknPL/zA8V+MjYaF
            llLLEeSs++A4QuLHsnBhA4onQqnCs+96rPneUcnw7oBe/BOsXU5BnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:10:44Z"
    mac: ENC[AES256_GCM,data:KI/IMeT5nncLfBrY537ohPVPVm2jiQTMvl3Hv6tNRrJxbow8eS3UVO9v2ECR71Gw0mP8yrdTcWg5UmFsFPpdvv07D8dJ4d0IDdbxCQAUXyFfZALNsCEpTnkhzQtkcCi1V0KjX7LkFFHM8uoEolSCfybHJP+i74G6M2ahVbZluII=,iv:pnRhibq0MID5myOp/i7mC1LLVyGixAhwjjmCKjagfHc=,tag:aB1Qr7rpJQ2xnWDxpZqhbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
