apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:r3QYY77oo9biFhsg07EaHd9YBtv18rPNTzUfduG7di3JK31rDmyJpA==,iv:W33BsKo3jxFKDBvoG5ZqiDD7mZJy0Th5EpiAUbFJH+Q=,tag:Wy1m2UcW9PxC4sAqaYEFMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbGJYcDRWbkk2WUpNUnpW
            eXBlZFRrWWdhWlJVMlczdCs2blVJQlQ5WkZzClRNSmJjc2ZUNEJGMEUxdVdFOFN5
            MGlweXR2aThUcHlQc080NjQ2T1kzYkEKLS0tIFY4UkZFV2VxMVJEZXJ0cWxtaklN
            T3VoRndiY3kvYm1SZjNhQm56aDMzQ2cKecX/dAadcTSN7XCo6l2t5LnOjzmxARbX
            oUTbNTgZW65sXxV6kO6GusIpNOOK74RjCgm1mp5abEgt2Oioj391CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T18:49:34Z"
    mac: ENC[AES256_GCM,data:madFFOGfx9d5cgHyK0KXnInqRH3B/ZcpCiOhzwlHX7SJHlHMht7QLA8hIUB8/KTtHgcCAZ4GSFjmT5kcuuBHmhzDneYBQ3/maH4cWLU989yOf0hOwe0ooLNrZ++9ex11/Lg5ia7YQZmjliHx6k/hLyOzss68a/cJEHfAYaRSt3E=,iv:V6zZRkIOUejq1bFQJWFgJ/FVrJP5uB/kvUro6C4Bv14=,tag:YHVkGEFpjZal8XJQvgG2fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
