apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:X5wI8EChKwDx1ZMchb0xAhVPAHANMMuJrY1sfZj2SxJOaj3oWtjI4Q==,iv:3o2L6WQqqVH+v4yaLUS/5HC0S3FwnOGB5FI4wugUIdo=,tag:PYuDKL3GTU84j6e3OrMKwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd3j7yf8dzs8vsy8n6kkwkpd4v2f7a6ug84pphvh87zxecxkv5gsgfjsg5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2THcvUGlCWHpZWjVqUmJ2
            YlJSRWM0VFFMQkRPSTgvY1Raendzc3RMQVJZCkY0V3l0VW51aG5GUkFJRmhPeE9O
            U0RTSVl3alE0R3lSdmQrc3BaNThsMm8KLS0tIHp6QWt5all6dytvMTRERlFWVXJN
            TkVYcDJnZC9INUdRZjNNdjgvR1ZJanMKGl5UgNJrRRecQFbvAGLiO1lUZloH4E2l
            Do2G4OFtAa+prxq47u/PLh4ahK+X/QTVoNR4UCpDzXGAdxs6CL1iIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:42:08Z"
    mac: ENC[AES256_GCM,data:KrDI6rnqmj2/wxJI6hVNjRwH111blw9z1ShbTiwUiorMZ+NqlOTKZS+a/8hhucP4SzwJ3C5a/EbAG2CvMq0+okcfiRQT7bSu5EUWxPgGseY2M3dpHWVAgcJFC+l0r+tssxc6C6g8FoFH/zKQTplKIAeXFedB6Sjjp4wxiHmY2Jc=,iv:3wbCoJU718F/RZWK0D3WLd7KRJwk8ZJSsZOkfvu3zfI=,tag:b5D3n5OjvCripWUcL/Vnfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
